<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[beta]peisite</title>
    <style>
        h1 {
            color:#8ACE00;
            font-family: Helvetica;
            font-size: 48px; 
            font-weight: bold;
        }
        h2 {
            color:#3454FF;
            font-family: Helvetica;
            font-size: 36px; 
            font-weight: bold;
        }

        a:link {
        color: #e444c3;
        }
        a:visited {
        color: #3416aa;
        }
        a:hover {
        color: #f389fe;
        }
        a:active {
        color: #0000ff;
        }

        a.nav:link, a.nav:visited{
            color:#e444c3;
            text-decoration:none;
        }
        a.nav:hover{
            color:#ffd3ff;
            background-color: #e444c3;
            text-decoration:none;
        }
        a.nav:active{
            color:#ffd3ff;
            background-color: #3456ff;
            text-decoration:none;
        }

        button {
            background-color:#2d8819;
            color:#ffd3ff;
            font-family:serif;
            border: none;
            border-radius:5px;
            padding:5px 8px;
        }

        /* shapes */
        .star {
            width: 300px;  
            aspect-ratio: 1;
            background: black;
            clip-path: polygon(50% 0,
                calc(50%*(1 + sin(.4turn))) calc(50%*(1 - cos(.4turn))),
                calc(50%*(1 - sin(.2turn))) calc(50%*(1 - cos(.2turn))),
                calc(50%*(1 + sin(.2turn))) calc(50%*(1 - cos(.2turn))),
                calc(50%*(1 - sin(.4turn))) calc(50%*(1 - cos(.4turn))) 
            ); 
        }

        .center-box {
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <!--main menu-->
    <div id="mainmenu" 
    style="margin:auto;width: 95%; text-align: center; padding:10px;
    border:4px dotted #e444c3; background-color: #cccfef; color:#e444c3;">  
        <span style="font-size:24px;color:#3456ff;font-family:Helvetica">menu</span>
        <br>
        <a href="index.html" class="nav">home</a>
            &nbsp; &#9733 &nbsp;
        <a href="hex-guess.html" class="nav">hex guess</a>
    </div>

    <h1> 
        WOWZA - a HEADING!
    </h1>

    <!-- this is a paragraph below -->
    <p>
        Hello world!!! Meow meow meow!! :D
    </p>

    <!-- hee hee har har -->
    <p> 
        I don't really know HTML or JavaScript (yet) but I made a 
        <a href="hex-guess.html">
            <span style="font-family: sans-serif; color: #AB47EE; font-size: 36px; font-weight: bold;">
                hexcode guessing game [click]
            </span>
        </a>
    </p>
    
    <img src="nyc-subway.png" alt="image of NYC subway station by me" style="width: 95%; margin:auto; text-align:center;">

</body>
</html>